DATABASE_URL=

# DOCKER
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=